#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Tue Nov 25 16:25:30 2025
# Process ID: 35068
# Current directory: C:/work_file/grade1/GROUP_RTL_CODE/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log Sliding_Window_FIFO.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Sliding_Window_FIFO.tcl
# Log file: C:/work_file/grade1/GROUP_RTL_CODE/project_1/project_1.runs/synth_1/Sliding_Window_FIFO.vds
# Journal file: C:/work_file/grade1/GROUP_RTL_CODE/project_1/project_1.runs/synth_1\vivado.jou
# Running On: ASCEN, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 24, Host memory: 16858 MB
#-----------------------------------------------------------
source Sliding_Window_FIFO.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1539.633 ; gain = 0.000
Command: read_checkpoint -auto_incremental -incremental C:/work_file/grade1/MACRO_RTL_CODE/project_1/project_1.srcs/utils_1/imports/synth_1/CIM_Group.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/work_file/grade1/MACRO_RTL_CODE/project_1/project_1.srcs/utils_1/imports/synth_1/CIM_Group.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
read_checkpoint: Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 1539.633 ; gain = 0.000
Command: synth_design -top Sliding_Window_FIFO -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 37300
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1539.633 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Sliding_Window_FIFO' [C:/work_file/grade1/GROUP_RTL_CODE/project_1/project_1.srcs/sources_1/new/Sliding_Window_FIFO.v:33]
INFO: [Synth 8-6157] synthesizing module 'Syn_FIFO' [C:/work_file/grade1/GROUP_RTL_CODE/project_1/project_1.srcs/sources_1/new/Syn_FIFO.v:2]
	Parameter DATA_WIDTH bound to: 512 - type: integer 
	Parameter DEPTH bound to: 256 - type: integer 
WARNING: [Synth 8-7137] Register mem_reg in module Syn_FIFO has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code 
WARNING: [Synth 8-4767] Trying to implement RAM 'mem_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported. 
ERROR: [Synth 8-3391] Unable to infer a block/distributed RAM for 'mem_reg' because the memory pattern used is not supported. Failed to dissolve the memory into bits because the number of bits (131072) is too large. Use 'set_param synth.elaboration.rodinMoreOptions {rt::set_parameter dissolveMemorySizeLimit 131072}' to allow the memory to be dissolved into individual bits
ERROR: [Synth 8-6156] failed synthesizing module 'Syn_FIFO' [C:/work_file/grade1/GROUP_RTL_CODE/project_1/project_1.srcs/sources_1/new/Syn_FIFO.v:2]
ERROR: [Synth 8-6156] failed synthesizing module 'Sliding_Window_FIFO' [C:/work_file/grade1/GROUP_RTL_CODE/project_1/project_1.srcs/sources_1/new/Sliding_Window_FIFO.v:33]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1539.633 ; gain = 0.000
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
9 Infos, 2 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Tue Nov 25 16:26:11 2025...
