
{ 
    crc :  13147616195066953422  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_CIM_Group_behav xil_defaultlib.tb_CIM_Group xil_defaultlib.glbl" , 
    buildDate : "Oct 19 2021" , 
    buildTime : "03:16:22" , 
    linkCmd : "C:\\work_soft\\vivado2021\\Vivado\\2021.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_CIM_Group_behav/xsimk.exe\"   \"xsim.dir/tb_CIM_Group_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_CIM_Group_behav/obj/xsim_1.win64.obj\" \"xsim.dir/tb_CIM_Group_behav/obj/xsim_2.win64.obj\" \"xsim.dir/tb_CIM_Group_behav/obj/xsim_3.win64.obj\" -L\"C:\\work_soft\\vivado2021\\Vivado\\2021.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 