# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../project_1.srcs/sources_1/new" \
"../../../../project_1.srcs/sources_1/new/CIMD512X64NR.v" \
"../../../../project_1.srcs/sources_1/new/CIMD64X64NR.v" \
"../../../../project_1.srcs/sources_1/new/CIM_576X64.v" \
"../../../../project_1.srcs/sources_1/new/CIM_Group.v" \
"../../../../project_1.srcs/sources_1/new/Group_Ping_Pong_REG.v" \
"../../../../project_1.srcs/sources_1/new/Quantization_Group.v" \
"../../../../project_1.srcs/sources_1/new/Sliding_Window_FIFO.v" \
"../../../../project_1.srcs/sources_1/new/Syn_FIFO.v" \
"../../../../project_1.srcs/sources_1/new/Tile_576X8.v" \
"../../../../project_1.srcs/sources_1/new/cimd_accu.v" \
"../../../../project_1.srcs/sources_1/new/cimd_accu_nordy.v" \
"../../../../project_1.srcs/sources_1/new/cimd_colgrp_nordy_nr.v" \
"../../../../project_1.srcs/sources_1/new/cimd_colgrp_nr.v" \
"../../../../project_1.srcs/sources_1/new/cimd_repair_en_512.v" \
"../../../../project_1.srcs/sources_1/new/cimd_repair_en_64.v" \
"../../../../project_1.srcs/sim_1/new/tb_CIM_Group.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
